<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        max-width: 650px;
        padding: 10px;
      }
      .conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: justify;
        margin-bottom: 50px;
        margin-top: 20px;
      }
      footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        padding: 2px 8%;
      }
    </style>
    <title>Email</title>
  </head>
  <body>
    <div class="container">
      <div class="conteudo">
        <p>Olá, <span id="clientec"></span>! Tudo bem?</p>
        <br />
        <p>
          &nbsp;&nbsp;&nbsp;Informamos que a sua conta de
          <span id="mesc"></span>/<span id="anoc"></span> no valor de R$
          <span id="valorc"></span> já está disponível para pagamento. Confira o
          arquivo anexo.
        </p>
      </div>
      <p style="margin-bottom: 10px">
        &nbsp;&nbsp;&nbsp;Ah, oferecemos várias opções de pagamento, tais como:
      </p>
      <footer>
        <p>🔸 PIX</p>
        <p>🔸 Aplicativo PicPay (iOS / Android)</p>
        <p>🔸 Caixas de autoatendimento</p>
        <p>🔸 Lotéricas</p>
        <p>🔸 Internet Banking/aplicativo do seu banco</p>
        <p>🔸 Cartão de crédito(verifique a disponibilidade com o seu banco)</p>

        <p style="margin-top: 20px">
          &nbsp;&nbsp;&nbsp;Se tiver alguma dúvida, é só falar com a gente por
          um dos nossos canais:
        </p>
        <ul style="margin-top: 10px">
          <li>
            Fale com a Lia no
            <a
              href="https://api.whatsapp.com/send?phone=5521999816059&text=&source=&data=&app_absent="
              >WhatsApp</a
            >
          </li>
          <li>
            <a href="https://agenciavirtual.light.com.br/portal/"
              >Agência Virtual</a
            >
          </li>
          <li>Telefone: 0800 021 0196</li>
        </ul>
      </footer>

      <h4 style="text-align: center; margin-top: 10px">
        Pode contar sempre com a nossa energia! 💡
      </h4>
    </div>
    <script>
      var clientec = document.getElementById("cliente");
      var mesc = document.getElementById("mes");
      var anoc = document.getElementById("ano");
      var valorc = document.getElementById("valor");

      /*Essa são as variavei que devem ser usadas*/
      let cliente;
      let mes;
      let ano;
      let valor;
      /*------------------------------------------*/
      cliente.innerHTML = cliente;
      mes.innerHTML = mes;
      ano.innerHTML = ano;
      valor.innerHTML = valor;
    </script>
  </body>
</html>
